<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6860.028342963316!2d76.77562952355329!3d30.718002000085402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSector%2020C%2C%20Bakarpur%2C%20Sahibzada%20Ajit%20Singh%20Nagar%2C%20Punjab%20140306!5e0!3m2!1sen!2sin!4v1587496031695!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

meta description
alt tag web
title tag
webmaster submition
yahoo webmaster

websubmition
multipal ids

yellow pages